{
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.27.2",
    "solc": "^0.8.15",
    "web3": "^1.7.4"
  },
  "scripts": {
    "assignment1:1": "node --experimental-json-modules assignment1-question1.js",
    "assignment1:2": "node --experimental-json-modules assignment1-question2.js",
    "assignment1": "yarn assignment1:1 && yarn assignment1:2",
    "deployMulticall": "node --experimental-json-modules deploy-multicall2.js"
  },
  "devDependencies": {
    "prettier": "^2.7.1"
  }
}
